.DefaultButton {
    align-self: center;
    justify-content: flex-start;
    opacity: 1;
    -unity-font: resource('Fonts & Materials/Daydream');
    -unity-font-definition: resource('Fonts & Materials/Daydream SDF');
    color: rgb(221, 221, 221);
    background-color: rgb(20, 21, 46);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 30%;
    border-left-color: rgb(221, 221, 221);
    border-right-color: rgb(221, 221, 221);
    border-top-color: rgb(221, 221, 221);
    border-bottom-color: rgb(221, 221, 221);
    text-overflow: clip;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    max-width: 30%;
    min-width: 30%;
    height: 50%;
    max-height: 50%;
    min-height: 50%;
    align-items: center;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    scale: 1 1;
    transition-property: scale;
    transition-duration: 0.3s;
}

.DefaultButton:hover {
    align-self: center;
    justify-content: flex-start;
    opacity: 1;
    -unity-font: resource('Fonts & Materials/Daydream');
    -unity-font-definition: resource('Fonts & Materials/Daydream SDF');
    color: rgb(20, 21, 46);
    background-color: rgb(221, 221, 221);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 30%;
    border-left-color: rgb(20, 21, 46);
    border-right-color: rgb(20, 21, 46);
    border-top-color: rgb(20, 21, 46);
    border-bottom-color: rgb(20, 21, 46);
    text-overflow: clip;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    max-width: 30%;
    min-width: 30%;
    height: 50%;
    max-height: 50%;
    min-height: 50%;
    align-items: center;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.3s;
}
