<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_UI%20Builder/GameOver/default_button.uss?fileID=7433441132597879392&amp;guid=922020458be794348834faca8a6d8d86&amp;type=3#default_button" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: stretch; background-color: rgba(12, 12, 26, 0.85); opacity: 1; align-items: stretch;">
        <ui:VisualElement style="flex-grow: 1; align-self: stretch; max-height: 35%; height: 35%; min-height: 35%;" />
        <ui:VisualElement style="flex-grow: 1; max-width: none; max-height: 10%; background-color: rgb(20, 21, 46); border-bottom-color: rgb(221, 221, 221); border-left-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-top-color: rgb(221, 221, 221); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 10%; justify-content: space-between; align-items: center; align-self: stretch; min-height: 10%;">
            <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: space-between; align-self: stretch; max-height: 10%; background-color: rgb(221, 221, 221); height: 10%; min-height: 10%; transform-origin: center;" />
            <ui:Label tabindex="-1" text="GAME OVER" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Daydream SDF&apos;); color: rgb(221, 221, 221); -unity-text-align: upper-center;" />
            <ui:VisualElement style="flex-grow: 1; align-items: auto; justify-content: space-between; align-self: stretch; max-height: 10%; background-color: rgb(221, 221, 221); flex-direction: column; height: 10%; min-height: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-self: stretch; align-items: center; height: 55px; min-height: 55%; min-width: auto; max-height: 55%; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-self: stretch; flex-wrap: nowrap;">
                <ui:Button text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Retry" class="DefaultButton" style="align-self: flex-end;" />
                <ui:VisualElement style="flex-grow: 1; min-width: 6px; align-items: center; align-self: stretch; justify-content: center; max-width: 10%;" />
                <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="DefaultButton" style="align-self: flex-end;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; min-width: auto; min-height: auto; flex-direction: row; align-items: center; justify-content: center; align-self: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Button text="Rage Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RageQuit" class="DefaultButton" style="align-self: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
